<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>React Hook với Redux Toolkit - sự kết hợp hoàn hảo - OzuIT Blog</title>


    <meta name="description" content="Nếu bạn nào đã từng sử dụng qua React chắc hẳn sẽ gặp phải những rắc rối với việc quản lý các global state, một trong những giải pháp mà đa số mọi người hay dùng đó là sử dụng Redux và bạn phải wrap m">
<meta property="og:type" content="article">
<meta property="og:title" content="React Hook với Redux Toolkit - sự kết hợp hoàn hảo">
<meta property="og:url" content="https://ozuit.github.io/React-JS/2020-09-10-the-perfect-combination-of-react-hook-and-redux-tool-kit/index.html">
<meta property="og:site_name" content="OzuIT Blog">
<meta property="og:description" content="Nếu bạn nào đã từng sử dụng qua React chắc hẳn sẽ gặp phải những rắc rối với việc quản lý các global state, một trong những giải pháp mà đa số mọi người hay dùng đó là sử dụng Redux và bạn phải wrap m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ozuit.github.io/gallery/thumbnails/react-hook-and-redux-tool-kit.png">
<meta property="article:published_time" content="2020-09-10T03:42:29.000Z">
<meta property="article:modified_time" content="2024-03-11T07:54:03.539Z">
<meta property="article:author" content="OzuIT">
<meta property="article:tag" content="React JS">
<meta property="article:tag" content="Redux Tool Kit">
<meta property="article:tag" content="Hook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ozuit.github.io/gallery/thumbnails/react-hook-and-redux-tool-kit.png">







<link rel="icon" href="/images/icon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180820754-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180820754-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="OzuIT Blog" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <!-- <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/icon.svg" alt="React Hook với Redux Toolkit - sự kết hợp hoàn hảo" height="28">
            
            </a>
        </div> -->
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/wedding">My love</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/react-hook-and-redux-tool-kit.png" alt="React Hook với Redux Toolkit - sự kết hợp hoàn hảo">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-09-10T03:42:29.000Z">2020-09-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/React-JS/">React JS</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 minutes read (About 2224 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                React Hook với Redux Toolkit - sự kết hợp hoàn hảo
            
        </h1>
        <div class="content">
            <p>Nếu bạn nào đã từng sử dụng qua React chắc hẳn sẽ gặp phải những rắc rối với việc quản lý các global state, một trong những giải pháp mà đa số mọi người hay dùng đó là sử dụng Redux và bạn phải wrap mọi React component bằng higher-order connect() component, việc setup một React project với Redux trước đây khá là phức tạp.<a id="more"></a> Nhưng từ bản <strong>React 16.8</strong> thì hooks đã được cập nhật thêm vào và sau đó thì team Redux cũng đã cập nhật thêm vào thư viện React Redux của mình các hook mới và có thể thay thế cho việc dụng connect() như trước đây.</p>
<h1 id="Functional-vs-Class-Component"><a href="#Functional-vs-Class-Component" class="headerlink" title="Functional vs Class-Component"></a>Functional vs Class-Component</h1><p>Chúng ta đều đã biết để định nghĩa một component trong React thì cách đơn giản nhất là sử dụng một Javascript function, function này đơn giản chỉ là nhận vào props và trả về một React element:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;props.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Tuy nhiên bạn cũng có thể sử dụng cú pháp trong ES6 để tạo ra một component giống vậy</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Welcome</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;this.props.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Cả 2 cách trên đều cho chúng ta cùng một kết quả như nhau, nhưng ở đây có vài điểm khác biệt là trong class component thì bạn có thể tạo ra các state và handle việc render lại view thông qua hàm setState và sử dụng các hàm trong lifecycle được thừa kế từ React component, còn functional component thì không thể hay nói cách khác nó là stateless.</p>
<h1 id="Su-ra-doi-cua-React-hook"><a href="#Su-ra-doi-cua-React-hook" class="headerlink" title="Sự ra đời của React hook"></a>Sự ra đời của React hook</h1><p>Bởi vì functional component thì dễ dàng hơn cho việc đọc code cũng như viết test bởi vì nó không có các thành phần state hoặc lifecycle như trong class component, bạn có thể dễ dàng tách rời view với các xử lý logic. Nhưng thứ tuyệt vời hơn mà mọi developer đều mong muốn đó là bạn sẽ được code ít hơn 😎 và thứ mà người dùng mong muốn là performance của ứng dụng sẽ được tăng lên đáng kể. Một ví dụ dễ thấy trong trường hợp này là việc Facebook rebuild lại app Messenger của mình trên nền tảng IOS, họ đã giảm từ 1,7 triệu dòng code xuống còn 360.000 dòng và giờ đây ứng dụng của họ nhẹ hơn 1/4 và phản hồi nhanh hơn gấp đôi so với trước đây.</p>
<p>Tuy nhiên functional component trong React lại không hỗ trợ state và thiếu đi các phương thức trong lifecycle, đó chính là lý do cho sự ra đời của React hook một trong những bổ sung quan trọng trong bản React 16.8 đó là sự góp mặt của <a href="https://reactjs.org/docs/hooks-state.html">hook-state</a> và <a href="https://reactjs.org/docs/hooks-effect.html">hook-effect</a>.</p>
<ul>
<li>Để sử dụng hook-state ta gọi hàm useState() trong React với tham số truyền vào là giá trị khởi tạo ban đầu của state và hàm này sẽ trả về một cặp giá trị bao gồm giá trị state hiện tại và một hàm để cập nhật state mới. Hook này thay thế cho hàm setState() được sử dụng trong class component.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [time, setTime] = useState(<span class="keyword">new</span> <span class="built_in">Date</span>())</span><br></pre></td></tr></table></figure>

<ul>
<li>Để sử dụng hook-effect ta gọi hàm useEffect() trong React với tham số truyền vào là một function (thay thế cho componentDidMount) và có thể trả về một function (thay thế cho componentWillUnMount). Hook này được dùng để thay thế cho các phương thức trong lifecyle được sử dụng trong class component, nó được gọi mỗi khi Dom được cập nhật.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> changeTime = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setTime(<span class="keyword">new</span> <span class="built_in">Date</span>())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> tick = setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        changeTime()</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(tick)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="Su-ket-hop-React-voi-Redux-Toolkit-thong-qua-react-redux"><a href="#Su-ket-hop-React-voi-Redux-Toolkit-thong-qua-react-redux" class="headerlink" title="Sự kết hợp React với Redux Toolkit thông qua react-redux"></a>Sự kết hợp React với Redux Toolkit thông qua react-redux</h1><p>Như mình đã đề cập ở trên thì sau khi React hook ra đời team Redux họ cũng đã update thêm vào thư viện react-redux của mình hai hook quan trọng là <a href="https://react-redux.js.org/api/hooks#useselector">useSelector</a>() và <a href="https://react-redux.js.org/api/hooks#usedispatch">useDispatch</a>() thay thế cho hàm connect() trước đây để lấy các state từ store ra và dispatch actions để cập nhật lại store.</p>
<p>Vậy thì còn Redux Toolkit là cái gì nữa, trước đây khi chưa có nó thì để quản lý được state trong Redux chúng ta cần tạo ra một reducer với giá trị state khởi tạo và các hàm để cập nhật lại state, tiếp tục tạo ra các actions tương ứng với các hàm thay đổi state, việc này khá là mất thời gian và hơn nữa mỗi lần muốn cập nhật state chúng ta phải clone ra một state mới chứ không thể mutate state trực tiếp được. Vì vậy mà team Redux họ đã tạo ra Redux Toolkit, mục đích chính là để đơn giản hoá việc cấu hình Redux store, loại bỏ bớt các boilerplate code và bổ sung thêm vào các package hữu ích cho developer như redux-thunk, Redux Devtool. Cung cấp các api createReducer() và createAction giúp việc tạo ra các reducers và actions dễ dàng hơn với khả năng mutate state trực tiếp thông qua thư viện <a href="https://github.com/mweststrate/immer">immer</a> được tích hợp sẵn. Bạn có thể tìm hiểu thêm nhiều tính năng mới hữu ích về Redux Toolkit ở đây <a href="https://redux-toolkit.js.org/introduction/quick-start#whats-included">[link]</a>.</p>
<p>Một trong những api mà mình thích nhất khi sử dụng Redux Toolkit đó là createSlice(), nó nhận vào một list các hàm cập nhật state dưới dạng object, một slice name và một giá trị khởi tạo cho state. Chúng ta sẽ nhận lại được đồng thời reducer và các actions tương ứng, rất gọn gàng và dễ đọc.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> counterSlice = createSlice(&#123;</span><br><span class="line">  name: <span class="string">'counter'</span>, <span class="comment">// tên của slice</span></span><br><span class="line">  initialState: &#123; <span class="attr">value</span>: <span class="number">0</span> &#125;, <span class="comment">// gía trị khở tạo của state</span></span><br><span class="line">  reducers: &#123;</span><br><span class="line">    increment(state, action) &#123;</span><br><span class="line">        state.value += <span class="number">1</span> <span class="comment">// mutate state trực tiếp</span></span><br><span class="line">    &#125;,</span><br><span class="line">    decrement(state, action) &#123;</span><br><span class="line">        state.value -= <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; increment, decrement &#125; = counterSlice.actions <span class="comment">// actions được export ra</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = configureStore(&#123;</span><br><span class="line">  reducer: counterSlice.reducer <span class="comment">// reducer được export ra</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>Tóm lại mình thấy rằng React hook ra đời là một điều cần thiết và điều đó cũng không có nghĩa là class component sẽ bị khai tử, chính Facebook họ cũng thừa nhận rằng họ không hề có ý định làm điều đó mà React hook ra đời với khả năng tương thích ngược, có nghĩa là bạn vẫn có thể sử dụng class component cho dự án của mình nếu như trước giờ bạn đang làm việc với nó. Nhưng nếu bạn đang chuẩn bị build một ứng dụng khác bằng React thì hãy cân nhắc cho việc sử dụng functional component với React hook dựa trên những ưu điểm vượt trội của nó và có thể sử dụng kết hợp với slice của Redux Toolkit thì còn tuyệt vời hơn nữa hoặc với project đang thực hiện bạn cũng có thể chuyển dần qua sử dụng functional với các hook cho các component mới, bạn hoàn toàn có thể sử dụng cả 2 cách mà không gặp bất kỳ trở ngại nào về cả.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Hook/" rel="tag">Hook</a>, <a class="has-link-grey -link" href="/tags/React-JS/" rel="tag">React JS</a>, <a class="has-link-grey -link" href="/tags/Redux-Tool-Kit/" rel="tag">Redux Tool Kit</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/React-JS/2020-09-16-dependency-injection-in-react-with-jsx-and-context/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Dependency injection trong React với JSX và context</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/React-JS/2020-09-08-using-grpc-web-to-call-api-from-grpc-server-in-react-application/">
                <span class="level-item">Sử dụng gRPC-Web để gọi API từ grpc server trong ứng dụng React JS</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://ozuit.github.io/React-JS/2020-09-10-the-perfect-combination-of-react-hook-and-redux-tool-kit/';
        this.page.identifier = 'React-JS/2020-09-10-the-perfect-combination-of-react-hook-and-redux-tool-kit/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ozuit-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="https://avatars1.githubusercontent.com/u/13793578?v=4" alt="OzuIT">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        OzuIT
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Web/App Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>HCM City - Vietnam</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            21
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            28
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ozuit" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ozuit">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://www.facebook.com/ozu94">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/AI/" style="font-size: 18px;">AI</a> <a href="/tags/App-Store/" style="font-size: 10px;">App Store</a> <a href="/tags/Arrow-Function/" style="font-size: 12px;">Arrow Function</a> <a href="/tags/Bind/" style="font-size: 10px;">Bind</a> <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/Callback/" style="font-size: 10px;">Callback</a> <a href="/tags/Chatbot/" style="font-size: 16px;">Chatbot</a> <a href="/tags/Context/" style="font-size: 10px;">Context</a> <a href="/tags/Dialogflow/" style="font-size: 16px;">Dialogflow</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Hook/" style="font-size: 10px;">Hook</a> <a href="/tags/Javascript/" style="font-size: 12px;">Javascript</a> <a href="/tags/Mobile/" style="font-size: 10px;">Mobile</a> <a href="/tags/Optimal/" style="font-size: 10px;">Optimal</a> <a href="/tags/Pipeline/" style="font-size: 10px;">Pipeline</a> <a href="/tags/React-Hook/" style="font-size: 10px;">React Hook</a> <a href="/tags/React-JS/" style="font-size: 20px;">React JS</a> <a href="/tags/React-Native/" style="font-size: 14px;">React Native</a> <a href="/tags/Redux-Tool-Kit/" style="font-size: 10px;">Redux Tool Kit</a> <a href="/tags/Responsive/" style="font-size: 10px;">Responsive</a> <a href="/tags/Socket-io/" style="font-size: 10px;">Socket.io</a> <a href="/tags/Speech-to-Text/" style="font-size: 10px;">Speech to Text</a> <a href="/tags/Text-to-Speech/" style="font-size: 10px;">Text to Speech</a> <a href="/tags/Tutorial/" style="font-size: 10px;">Tutorial</a> <a href="/tags/gRPC-web/" style="font-size: 10px;">gRPC-web</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/threads/" style="font-size: 10px;">threads</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/React-Native/2024-03-14-build-voice-assistant-with-react-native-and-gemini-ai/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/voice-assistant.webp" alt="Build voice assistant with React Native and Gemini AI">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-03-14T03:15:06.000Z">2024-03-14</time></div>
                    <a href="/React-Native/2024-03-14-build-voice-assistant-with-react-native-and-gemini-ai/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Build voice assistant with React Native and Gemini AI</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/React-Native/">React Native</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Tuts/2022-07-22-submit-multiple-apps-that-the-same-UI-to-App-Store/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/submit-multiple-apps-that-the-same-UI-to-App-Store.png" alt="Submit multiple apps that the same UI to App Store">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-07-22T13:11:46.000Z">2022-07-22</time></div>
                    <a href="/Tuts/2022-07-22-submit-multiple-apps-that-the-same-UI-to-App-Store/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Submit multiple apps that the same UI to App Store</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tuts/">Tuts</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Javascript/2022-01-05-how-to-call-child-method-from-parent-in-react/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="How to call child method from parent in react">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-05T13:33:24.000Z">2022-01-05</time></div>
                    <a href="/Javascript/2022-01-05-how-to-call-child-method-from-parent-in-react/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How to call child method from parent in react</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Javascript/">Javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/React-JS/2020-12-24-how-to-publish-a-react-component-to-npm/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/deploy-rocket.jpg" alt="Tự tạo một react component và publish lên NPM">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-24T13:14:16.000Z">2020-12-24</time></div>
                    <a href="/React-JS/2020-12-24-how-to-publish-a-react-component-to-npm/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tự tạo một react component và publish lên NPM</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/React-JS/">React JS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/DevOps/2020-10-23-setup-ci-cd-on-gitlab-to-deploy-code-to-the-server/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/gitlab-ci-cd.jpg" alt="Step by step to deploy code to the server with CI/CD on Gitlab">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-23T14:56:02.000Z">2020-10-23</time></div>
                    <a href="/DevOps/2020-10-23-setup-ci-cd-on-gitlab-to-deploy-code-to-the-server/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Step by step to deploy code to the server with CI/CD on Gitlab</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/DevOps/">DevOps</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/AI/">
            <span class="level-start">
                <span class="level-item">AI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSS-Magic/">
            <span class="level-start">
                <span class="level-item">CSS Magic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/DevOps/">
            <span class="level-start">
                <span class="level-item">DevOps</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React-JS/">
            <span class="level-start">
                <span class="level-item">React JS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React-Native/">
            <span class="level-start">
                <span class="level-item">React Native</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tuts/">
            <span class="level-start">
                <span class="level-item">Tuts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/system/">
            <span class="level-start">
                <span class="level-item">system</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2024/03/">
                <span class="level-start">
                    <span class="level-item">March 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/07/">
                <span class="level-start">
                    <span class="level-item">July 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">January 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">December 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">October 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">September 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/React-Native/2024-03-14-build-voice-assistant-with-react-native-and-gemini-ai/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/voice-assistant.webp" alt="Build voice assistant with React Native and Gemini AI">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2024-03-14T03:15:06.000Z">2024-03-14</time></div>
                    <a href="/React-Native/2024-03-14-build-voice-assistant-with-react-native-and-gemini-ai/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Build voice assistant with React Native and Gemini AI</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/React-Native/">React Native</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Tuts/2022-07-22-submit-multiple-apps-that-the-same-UI-to-App-Store/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/submit-multiple-apps-that-the-same-UI-to-App-Store.png" alt="Submit multiple apps that the same UI to App Store">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-07-22T13:11:46.000Z">2022-07-22</time></div>
                    <a href="/Tuts/2022-07-22-submit-multiple-apps-that-the-same-UI-to-App-Store/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Submit multiple apps that the same UI to App Store</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tuts/">Tuts</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/Javascript/2022-01-05-how-to-call-child-method-from-parent-in-react/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="How to call child method from parent in react">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2022-01-05T13:33:24.000Z">2022-01-05</time></div>
                    <a href="/Javascript/2022-01-05-how-to-call-child-method-from-parent-in-react/" class="title has-link-black-ter is-size-6 has-text-weight-normal">How to call child method from parent in react</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Javascript/">Javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/React-JS/2020-12-24-how-to-publish-a-react-component-to-npm/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/deploy-rocket.jpg" alt="Tự tạo một react component và publish lên NPM">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-24T13:14:16.000Z">2020-12-24</time></div>
                    <a href="/React-JS/2020-12-24-how-to-publish-a-react-component-to-npm/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Tự tạo một react component và publish lên NPM</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/React-JS/">React JS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/DevOps/2020-10-23-setup-ci-cd-on-gitlab-to-deploy-code-to-the-server/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/gitlab-ci-cd.jpg" alt="Step by step to deploy code to the server with CI/CD on Gitlab">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-23T14:56:02.000Z">2020-10-23</time></div>
                    <a href="/DevOps/2020-10-23-setup-ci-cd-on-gitlab-to-deploy-code-to-the-server/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Step by step to deploy code to the server with CI/CD on Gitlab</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/DevOps/">DevOps</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/AI/">
            <span class="level-start">
                <span class="level-item">AI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSS-Magic/">
            <span class="level-start">
                <span class="level-item">CSS Magic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/DevOps/">
            <span class="level-start">
                <span class="level-item">DevOps</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React-JS/">
            <span class="level-start">
                <span class="level-item">React JS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React-Native/">
            <span class="level-start">
                <span class="level-item">React Native</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tuts/">
            <span class="level-start">
                <span class="level-item">Tuts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/system/">
            <span class="level-start">
                <span class="level-item">system</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2024/03/">
                <span class="level-start">
                    <span class="level-item">March 2024</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/07/">
                <span class="level-start">
                    <span class="level-item">July 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2022/01/">
                <span class="level-start">
                    <span class="level-item">January 2022</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">December 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">October 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">September 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">August 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <!-- <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/icon.svg" alt="React Hook với Redux Toolkit - sự kết hợp hoàn hảo" height="28">
                
                </a> -->
                <p class="is-size-7">
                &copy; 2024 OzuIT&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://ozuit.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>